@charset "UTF-8";
/* ------------------------------------ *\
   Variables
\* ------------------------------------ */
/* ------------------------------------ *\
   Generic
\* ------------------------------------ */
* :after :before {
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  height: 1000px;
  margin: 0;
  line-height: 1.3;
  color: rgb(20, 20, 20);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", sans-serif;
  font-size: calc(12px + 0.2666vw);
  background-color: rgb(20, 20, 20);
  gap: 10px;
  overflow: hidden;
}



div {
  padding: 0 20px;
}


.sidebar {
  margin-left: 0;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  background-color: linen;
  padding-left: 20px;
  padding-bottom: 20px;
}

.stats {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
  background-color: linen;
}

.statgrid {
  display: grid;
  grid-template-columns: repeat(5, 20%);
}

.armory {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: linen;
}

.card4 {
  grid-row: 2 / 3;
  grid-column: 4 / 6;
  background-color: linen;
}

.flex-container {
  grid-column: 2 / 6;
  grid-row: 3 / 5;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
img {
    flex-grow: 1;
}
.img-desc {
  background-color: linen;
  flex-grow: 8;
}

footer {
  grid-area: 5 / 1 / 6 / 6;
  background-color: linen;
  padding-left: 20px;
}
